In [6]:
import quandl
import pandas as pd
quandl.ApiConfig.api_key = "KfB5T5xF5eyrNm3mGmzz"

data = quandl.get_table('SCF/PRICES', quandl_code = 'CME_NQ1_ON',
                        qopts = { 'columns': ['date', 'open', 'high', 'low', 'settle', 'volume',] },
                        #qopts = { 'columns': ['date','front_contract', 'open', 'settle', 'volume', ] },
                        date = { 'gt':'2014-09-10' },
                        paginate=True)

#export_csv = data.to_csv (r'/Users/administrator/virtualenvs/projects/capstone/export_CMENQFULL.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path
                        
dataset = pd.DataFrame(data)
data.head(5)

           date     open     high      low   settle  volume
None
0    2019-04-05  7565.00  7612.75  7556.00  7604.25  356900
1    2019-04-04  7581.25  7598.00  7522.00  7561.50  429681
2    2019-04-03  7517.00  7616.25  7513.25  7582.25  479933
3    2019-04-02  7495.25  7532.50  7483.75  7519.25  358305
4    2019-04-01  7430.00  7506.50  7428.50  7498.50  410749